mail.username=ianastasiai65@gmail.com
mail.passwordPath=${MAIL_PASSWORD_PATH:/secret/mailPassword.txt}
mail.host=smtp.gmail.com
mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true