### DATABASE PROPERTIES
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/fit_app}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### JPA & FLYWAY PROPERTIES
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:missing
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true